Traceback (most recent call last):
  File "/home/ben/miniconda3/lib/python3.13/site-packages/harbor/trial/trial.py", line 547, in run
    await self._execute_agent()
  File "/home/ben/miniconda3/lib/python3.13/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/home/ben/miniconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/benwa/.openclaw/workspace/gemma-harness/harness/agent.py", line 43, in run
    result = await run_agent(instruction, environment, cwd, config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/benwa/.openclaw/workspace/gemma-harness/harness/harness.py", line 152, in run_agent
    args = json.loads(tc.function.arguments)
  File "/home/ben/miniconda3/lib/python3.13/json/__init__.py", line 352, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/home/ben/miniconda3/lib/python3.13/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ben/miniconda3/lib/python3.13/json/decoder.py", line 361, in raw_decode
    obj, end = self.scan_once(s, idx)
               ~~~~~~~~~~~~~~^^^^^^^^
json.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 53 (char 52)
